<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openshift.serverless.knative</groupId>
    <artifactId>eventing-hyperfoil-benchmark-vertx-receiver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <hyperfoil.version>0.16</hyperfoil.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hyperfoil</groupId>
            <artifactId>hyperfoil-clustering</artifactId>
            <version>${hyperfoil.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <id>build-to-docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>openjdk:17</image>
                    </from>
                    <to>
                        <image>quay.io/openshift-knative/eventing-hyperfoil-benchmark-vertx-receiver</image>
                    </to>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
<!--                        <jvmFlags>-->
<!--                            <arg>-Dlog4j.configurationFile=file:///log4j2-debug.xml</arg>-->
<!--                        </jvmFlags>-->
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
